;;==TACTICAL_EXORCIST_TRPG::COMPRESSED_SPEC v1.0==
;;FORMAT: Symbol-dense AI-parse. Human-unreadable by design.
;;DECODE_KEY at top; all values integer unless marked.

;;==[A] DECODE_KEY==
;STATS: B=体 R=霊 K=巧 A=術
;SUBSTATS: HP=体力 MP=霊力 MV=機動力 ARM=装甲 PO=穢装 DUR=強度 ED=回避ダイス
;DMGTYPE: pd=物理 rd=霊的
;DIF: U=ULTRA-HARD H=HARD N=NORMAL E=EASY K=KIDS
;CHK(stat,DIF)=判定 e.g. CHK(B,N)=体NORMAL判定
;FIRE=発動判定 TURN=ターン HAND=手番
;GEAR_COST: 1H=片手 2H=両手
;ACT: MEL=近接攻撃 RNG=遠隔攻撃 EVD=回避判定
;SEAL=結界 PG=祓串 SHN=注連鋼縄 KT=形代
;ARTS=祓魔術 SKILL=特技 COMBO=連続攻撃
;TM=戦術機動 FC=攻撃集中
;KAI=界異 BA=境界異常 PC=プレイヤーキャラクター GM=ゲームマスター
;BUD=予算 LSR=余暇スロット
;ORG: MOE=境界対策課 KKR=結界管理課 SAK=祭具開発課 CHN=中央神祇室
;     JGU=神宮本社 IYO=陰陽寮 YGU=八雲大社 DKS=神宮大工衆
;     CUR=呪詛犯罪者 KSS=呪殺師 JYS=呪与師 SSS=屍術師
;     MAG=魔術師 WIT=魔女 SHA=原始儀術者 LIB=蔵書家
;     KIS=騎士修道会 INQ=儀術査問部 SAC=秘徴典拝部
;     KAI_PC=峡人 IMP=異植者 BAS=渾血者 MAR=来訪者
;RANGE: n*n=正方形範囲 @=術者/自キャラ
;DMG_EXPR: 1d6+2=サイコロ式 固定値=整数
;[condition]→[effect]=条件効果
;X|Y=どちらか / X&Y=両方 / X+Y=合算
;~N=N以下 ~=N以上 ±=増減
;MX=最大 /2↑=半数切上

;;==[B] WORLD_LORE==
;SETTING: 日本2040年代IF世界(元号=永慈) 環境省不設立IF
;BA: 現世(UTSU)↔幽世(KAKURI)境界崩壊現象 週2-3件@都市 週1-2@地方
;KAGO=生命霊力(+極性) 喪失→死 KEGARE=幽世霊力(-極性) 接触→HP↓
;KAI: KEGARE由来存在 KAGO↔KEGARE相殺
;BA_TYPES: 侵蝕型(漸進)|門型(瞬間出現)|置換型(領域置換,最危険)
;GOV_ORG: 環境庁神祇部(内閣府直轄) =第三公安機関
;  └CHN(立案統括)─MOE(実働祓滅)─KKR(結界管理)─SAK(研究開発)
;JINGUKAN: 国家資格「儀式技術及祭具取扱管理統括者」保持者
;  RANK: 甲>乙>丙>丁>戊(5階級)
;JGU: 神社包括宗法人 神祇部と敵対的 伝統祓魔師集団
;  └IYO(式法至上主義)─YGU(伝統祭具特化)─DKS(社型祭具)
;CUR: 呪詛犯罪者総称
;  └KSS(直接殺傷)─JYS(間接呪縛)─SSS(屍術)
;KARABINA: 独銃器メーカー 祓串射出器製造 2020年提携
;  PKK/T(2022)→ORZ50/LW800(2024)→ORZ70/LW1600(2029)→EW-38/ORZ90/LW2000(2038)
;KAI_RANK: 1号(雑魚)~5号(青天井)
;  1号例: 黒蟲(蝶型),烙伍武者(甲冑型)
;  2号例: 鬼種(死体変異型)

;;==[C] CORE_RULES==
;;-C1: FLOW
;SESSION: ブリーフィング→ミッション→査定
;MISSION: 非戦闘↔イベント↔戦闘(ターン制)
;TURN: 全PC&敵が手番消化=1TURN 戦闘開始→第1TURN~
;INITIATIVE: K値降順 同値→PC優先/PC間事前決定

;;-C2: HAND_ACTIONS
;①1st_MOVE: 移動+TM宣言可
;②ATK_or_ACT: 攻撃or行動(術使用等)
;③2nd_MOVE: 残移動距離で移動
;NOTE: 「自手番中使用可」=①②③いつでも可

;;-C3: CHK_SYSTEM
;CHK(stat,DIF): stat値=ダイス数 1個でもDIF以上の出目→成功
;DIF_TABLE: U=6必須 H=5+ N=4+ E=3+ K=2+
;MAX_DIF=U MIN_DIF=K (どんな修正でも上下限超えず)
;ATTACK_CHK: ①攻撃側CHK→成功→②対象EVD宣言→③EVD_CHK

;;-C4: MOVE
;MV=移動可能マス数 タテ|ヨコ|ナナメ組合せ可
;TM(戦術機動): 1st_MOVE中宣言 CHK(K,N)
;  成功: ED+2 & MV×2_THIS_TURN & 能動CHK_DIF+1
;  失敗: ED+2なし MV×2なし & 能動CHK_DIF+1(ペナのみ)
;FC(攻撃集中): 1st_MOVE放棄宣言→ATK_DIF-1 ※TM不可

;;-C5: ATK
;MEL: 近接祭具|PG使用 @3*3内対象 B参照(祭具指定あれば上書)
;RNG: 遠隔祭具|PG使用 射線必須 K参照(祭具指定あれば上書)
;PG_MEL: CHK(B|K,N) 1d6pd
;PG_RNG: CHK(K,N~H~U) ~5マス:N 6-8:H 9-11:U 以上:不可 3pd
;ATK_ORDER: 宣言→対象指定→ATK_CHK→成功→EVD宣言→EVD_CHK→DMG

;;-C6: DMG_TYPES
;pd(物理): HP↓ ARM軽減可 PO軽減可
;rd(霊的): MP↓ ARM軽減不可 PO軽減不可

;;-C7: EVD
;INIT_ED: max(B,R,K)値 HAND開始時リセット(持越不可)
;EVD_CHK: 宣言数EDを消費→振る DIF=N(例外あり)
;成功→DMG無効 失敗→DMG処理
;MASS_EVD(纏めて回避): 同名同データ複数体同一スタイル同一対象→1回EVDで全回避可

;;-C8: DMG_DEATH
;HP or MP≤0: 死亡
;[KT消費→回避選択]
;①DEATH_AVOID: 0になった方をmax/2↑(最大4)回復 その場留まる
;②RESPAWN: 0になった方をmax/2↑(最大4)回復 リスポーン地点へ
;DOUBLE_DMG: 受けるpd>現HP×2 → KT消費2枚必要
;KT=0で死亡: 完全死亡 シート廃棄

;;-C9: SEAL(結界)
;COMP: 設置範囲+付与効果+解除難易度
;PROC:
;  ①PG設置: 手番中いつでも 7*7範囲内1マス PG1消費(射線必要)
;  ②SHN設置: ATKの代わり @PG|隣接 SHN3消費 CHK(K,N)
;     成功0: PGの1マス 成功1: +タテヨコ4マス(計5) 成功2+: 3*3(計9)
;  ③SEAL設置: SHN内側|外周 宣言即時(判定不要) 効果宣言
;SEAL_DIF_BY_R: R≤4:N R5:H R6+:U
;SEAL_FX:
;  障壁: 回避種別なし→通過不可|手番MV=1 回避種別あり→3マス=1マス
;  穢装融解: KAI.PO-2(最低0)
;  回避妨害: SEAL内KAI.EVD_DIF+1
;  攻撃機会: SEAL内KAI向けATK_DIF-1
;SEAL_BREAK: 手番中ATKの代わり CHK(R,SEAL_DIF) SEAL内|外周が条件
;  自設置: 自手番いつでも自由解除
;LIMIT: 1マス=PG1本まで 同PG中心の重複不可 異中心は重複可(効果累積ただし同効果は重複しない)

;;-C10: COMBO(連続攻撃)
;COMBO_N: 攻撃を(N+1)回に分割 ダイス総数を任意割振り
;各攻撃独立CHK 対象同一or別可
;連撃|2回射撃|両手利き=各COMBO+1

;;-C11: HARDMODE
;BOSS戦でノーダメTURN×2→ハードモード発動(GM宣言)
;HARD: 双方MEL_EVD_DIF+1
;さらにノーダメ×2→ULTRA-HARD: 双方MEL_EVD_DIF+2

;;-C12: KAI_STATS
;KAI has: B R K DUR PO MV 攻撃能力 特殊能力 回避種別
;回避種別なし: ATK成功→即DMG EVD不要 呪祝詛詞抵抗不要
;回避種別あり: PC同様ED保有&EVD実施
;DUR: HP+MP相当 pd&rdともDUR↓ DUR=0→祓滅
;PO: pd受時PO値だけ軽減

;;-C13: OBJECTS
;MAP上配置 DUR ARM保有 攻撃対象可 通過不可
;DUR=0→破壊

;;==[D] CHAR_CREATION==
;;-D1: STATS
;4STATS: B R K(各1-6) A(0-3)
;METHOD_A(ランダム): 3d6を各B,R,K割振 1d6-3=A(最低0)
;METHOD_B(スクラッチ): 合計11pt配分 B,R,K各≤5 A1pt=2cost A≤3

;;-D2: SUBSTATS
;HP=B MP=R
;MV=max(B,K)/2↑ 最低2

;;-D3: SUPPLY(支給装備)
;ALL_PC: KT×7 PG×7 SHN×21
;CHOICE_1: 疑似穢×3|名伏×3|医霊器具×3|呪瘤檀×3|術延起点×1

;KT: 死亡時①or② 手番中消費→HP|MP+4
;PG: MEL:1d6pd RNG:3pd 使用後消費
;SHN: SEAL設置用リソース
;疑似穢×3: 7*7内任意マス指定 5*5内回避なしKAI次手番→指定マスへATK
;名伏×3: 起動→次HAND終まで ①対KAI_ATK_DIF-1 ②対KAI_EVD_DIF+1
;医霊器具×3: 自|隣接1体 HP|MP+1
;呪瘤檀×3: ATKの代わり 5*5内任意中心 3*3全体→2rd(EVD_DIF=N)
;術延起点×1: 3*3内配置 独立ユニット(DUR2 ARM0 MV3) 術発動起点置換可

;;-D4: ARTS(祓魔術)
;取得条件: A≥1 →1d6roll→取得
;出目→術: 1:加護防壁 2:反閇歩法 3:霊力放出 4:霊弾発射 5:呪祝詛詞 6:式神使役
;GM許可で選択可

;[加護防壁] COST:MP1 FIRE:CHK(R+A,N) 1TURN1回
;  タイミング: 自手番中 or 自|他DMG算出前割込可
;  効果: 5*5内1マスに防壁オブジェクト設置 DUR=3 ARM=0
;  ヒット時: 防壁がpd&rd両方を強度値まで肩代わり 超過分→対象
;  A1:防壁1個 A2:2個(重複可→DUR6) A3:3個(重複可→DUR9)
;  再発動時: 既存防壁消滅

;[反閇歩法] COST:MP1 FIRE:CHK(R+A,N)
;  効果: B+3 MV+2 持続=Aターン後自HAND開始まで
;  発動失敗でも手番行動可

;[霊力放出] COST:MP1 FIRE:CHK(R+A,N) ATKの代わり
;  5*5内任意1マス中心 3*3全体→2rd EVD_DIF=N
;  ダメージ除外対象指定可
;  A2: 中心→1d3+2rd A3: 中心→1d6+2rd EVD_DIF=H

;[霊弾発射] COST:MP1 FIRE:CHK(R+A,N) ATKの代わり
;  射線通る対象へ霊弾(A+1)個 1個=2rd 割振自由
;  対象→一括EVD(N) 隣接時使用不可

;[呪祝詛詞] COST:MP1 FIRE:CHK(R+A,N) ATKの代わり
;  射線通る1対象 → 3択効果:
;  ①2rd ②1HAND後まで対象PO-2(最低0) ③1HAND後まで対象MV=1 & ED-2(ターン補充も-2)
;  EVD種別あり対象: R判定CHK(R,N)成功→無効化
;  A2: 対象抵抗CHK=H A3: 抵抗CHK=H & 通常ATKも可

;[式神使役] COST:MP2+KT1 FIRE:CHK(R+A,N) ATKの代わり
;  5*5内任意座標に式神登場 B=R=K=A+1 手番=術者直後固定
;  ATK: 近|遠 PGと同等DMG
;  術者完全死亡→即消滅(KT消費回避は除く)
;  A2: 術者装備祭具1コピー装備で登場
;  A3: 同上 + MP4+KT2消費で2体同時可
;  再生成不可(1体存在中)

;;-D5: WEAPONS(攻性祭具)
;選択2個まで 携行コスト合計≤4(1H=1 2H=2)

;小型近接(1H) BUD5: CHK(K,N)_MEL 2pd 連撃|精密攻撃
;  連撃: K参照 ダイス+2 COMBO+1 1成功=1d6+1pd
;  精密攻撃: K参照 1d6pd 出目[6]→+K/2↑pd

;中型近接(1H) BUD5: CHK(B|K,N)_MEL 3pd 精密攻撃|強攻撃
;  強攻撃: B参照 DIF+1 2d6pd 出目[6,6]→+Bpd

;大型近接(2H) BUD5: CHK(B,N)_MEL 3pd 強攻撃|全力攻撃
;  全力攻撃: B参照 DIF+1 ダイス/2↑ 3d6pd 出目[6,6]→+B×2pd

;霊的近接(2H) BUD5: CHK(R,N)_MEL 1d6rd 出目[4]@DIF≤N→+3rd

;小型遠隔(1H) BUD5: CHK(K,N|H|U)_RNG 2pd 2回射撃
;  距離: ~5:N 6-8:H 9-11:U 以上:不可
;  2回射撃: K参照 ダイス+2 COMBO+1 1成功=2pd

;中型遠隔(2H) BUD5: CHK(K,H|N|H)_RNG 4pd 連射
;  距離: ~3:H 4-8:N 9-11:H 以上:不可
;  連射: DIF+1 1d6pd EVD成功→対象ED-2(COMBO時重複なし)

;大型遠隔(2H) BUD5: CHK(K,H|N)_RNG 5pd 狙撃
;  距離: ~8:H 9+:N 射線通→全域
;  狙撃: DIF=U 2d6pd 出目[6,6]→+Kpd 対象≥7マス必須

;霊的遠隔(2H) BUD5: CHK(R,H|N|H)_RNG 1d3rd 出目[4]@DIF≤N→+3rd
;  距離: 中型遠隔と同じ

;;-D6: ARMOR(狩衣)
;1種選択必須
;軽装 BUD5: ED+2/HAND
;中装 BUD5: ED+1/HAND ARM+1
;重装 BUD5: ARM+3 TM_DIF+1(最大U)

;;-D7: SKILLS(初期)
;自動: 戦術機動(TM)
;選択1個(A=0なら+1個追加):
;  白兵戦適性: MEL_ATK_DICE+2
;  射撃戦適性: RNG_ATK_DICE+2
;  汎用祭具適性: MEL&RNG_ATK_DICE+1
;  強靭身体: 対敵性B_CHK_DICE+2 & HP+2
;  被呪耐性: 対敵性R_CHK_DICE+2 & MP+2
;  機動戦適性: MV+2 TM_DIF-1(最低E)
;  回避体術: ED+2/HAND

;;==[E] GROWTH_RULES==
;;-E1: ASSESSMENT(査定)
;ミッション達成度→BUD付与 全PC同額
;標準クリア: BUD10/人 ±30%程度
;余暇スロット: 標準3/セッション

;;-E2: GROWTH_MENU(余暇1スロット=1メニュー)
;※支給装備|攻性|防性の追加申請は1スロットで複数回可
;※基礎能力強化|特技向上は1スロット1回のみ

;1)基礎能力強化訓練: B|R|K成長
;  1→2: BUD5 2→3: BUD5 3→4: BUD5 4→5: BUD5
;  5→6: BUD10 [成長の壁] 6→7: BUD10 7→8: BUD10
;  8→9: BUD15 9→10: BUD15 10→11: BUD15 11→12: BUD20
;  A成長: A1→2: BUD10 A2→3: BUD15 A0→1: BUD10(GM許可+RP条件)
;  [壁解除条件: GMがキャンペーン進行に応じて全PC対象に解除]
;  壁解除&任意stat≥7→自動取得: 上級戦闘術|祭具持出許可

;2)支給装備追加申請(BUD各5-10):
;  追加祓串: BUD1/本 最大7本追加(計14本)
;  疑似穢|名伏|医霊器具|呪瘤檀|術延起点: 各BUD5(初期と同)
;  医霊執符BUD10: 7*7射線通1体 HP|MP+1
;  高容量電池BUD10: 名伏×3|牙折包丁×1消費で再起動
;  銀製祓串BUD10: MEL|RNG問わず命中=1d6+3pd
;  加護フラッシュバンBUD10: 7*7設置 3*3内KAI→次自HAND終まで ATK_DIF+1
;  携行祭具殿BUD10: 祭具携行コスト上限+2

;3)攻性祭具追加申請: 各BUD5-10
;  [基本] 小型近|中型近|大型近|霊的近|小型遠|中型遠|大型遠|霊的遠: 各BUD5
;  [発展近接]
;  攻撃用注連鋼縄(1H)BUD5: 小型近と同性能 射程7*7射線通
;  攻撃用注連鋼縄大(2H)BUD5: B参照MEL 4pd 強攻撃可 ATK_DIF+1 7*7射線通 命中→対象を自隣接へ移動
;  神防盾軽(1H)BUD5: K参照MEL 2pd 小型近と同時装備→両手利き可 装備中ED+1 ARM+1
;  神防盾重(2H)BUD5: B参照MEL 3pd 強攻撃 装備中ARM+3
;  電子妖刀牙折包丁(2H使用回数3)BUD10: B|K参照MEL 2pd 精密攻撃 スイッチON宣言→2d6pd(回数-1)
;  対式法近接(1H)BUD10: B|R|K参照MEL 1rd 術者自身もARTS使用不可
;     命中で効果中ARTSを全終了 & 次HAND対象FIRE不可
;  霊的近接改(2H)BUD10: R参照CHK(R,N) 1d6+2rd 出目[4]@DIF≤N→+R/2↑rd
;  [発展遠隔]
;  大口径小型(1H)BUD5: K参照 4pd 距離=小型遠と同 抜き撃ち(初回ATKのみ:EVD_DIF+1 出目[6]→+2pd)
;  炸裂式(2H使用回数3)BUD10: K参照 中型遠距離 1d6+5pd PO|ARM-3を無視
;  浄炎放射器(2H)BUD10: 3マス内 K参照 N 3pd 連射可 MP1消費→pd→rd変換
;  中型遠隔Ⅱ(2H)BUD10: K参照 中型遠距離 5pd 連射Ⅱ(DIF+1 1d6pd 出目[6,6]→+K/2↑pd EVD成功→ED-2)
;  霊的遠隔改(2H)BUD10: R参照 中型遠距離 1d6rd 出目[4]@DIF≤N→+R/2↑rd

;4)防性祭具追加申請: 1セッションで装備は1種
;  [基本] 軽装|中装|重装: 各BUD5
;  [発展]
;  軽装改BUD10: ED+3/HAND 連撃|両手利き宣言時ATK_DICE+1
;  中装改BUD10: ED+2/HAND ARM+2
;  重装改BUD10: ARM+5 TM_DIF+1

;5)特技向上研修: SKILL1個追加 SKILL上限=K+1(最大8) 自動取得除く
;  超過分→「記憶している特技」(効果なし) 余暇で交換可

;6)他部門応援: 余暇消費→1d6=BUD獲得

;7)祓魔術との決別: 1回限り 条件: 任意stat≥7 & A=0
;  効果: 今後ARTS修得|使用永久不可
;  付与: 身体強化|霊体強化のどちらか
;  追加: 余暇1スロット消費で他式法絶印取得可 絶印総数上限3
;  式法絶印リスト:
;  身体強化: B+1 K+1 MV+1(全PC対象)
;  霊体強化: R+2 MV算出にR使用 TM判定にR参照(全PC対象)
;  武技: 白兵戦適性条件 B|K高方+1 MV+1
;  嚆矢: 射撃戦適性条件 R|K高方+1 MV+1
;  迅雷: 回避体術|機動戦適性条件 MV+2 ED+2
;  無霊: 被呪耐性条件 能動R判定不可&SEAL設置不可 但し全SEAL効果無視&対敵性R判定自動成功&受rdをRで軽減
;  流霊: 祭具適性条件 能動R判定不可&SEAL設置不可 但し祭具命中時MP1消費→+1d3rd

;;==[F] SKILLS_FULL==
;[自動取得(壁解除後)]
;上級戦闘術: stat≥7参照ATK時→COMBO+1
;祭具持出許可: 携行コスト上限4→6

;[基本スキル BUD5]
;(上記D7参照 + 以下)
;白兵戦適性 射撃戦適性 汎用祭具適性 強靭身体 被呪耐性 機動戦適性 回避体術 各BUD5
;回避体術Ⅱ: BUD5 前提:回避体術 条件:B|K≥6 ED+2/HAND追加
;強靭身体Ⅱ: BUD5 前提:強靭身体 対敵性B_DICE+2 HP+2
;被呪耐性Ⅱ: BUD5 前提:被呪耐性 対敵性R_DICE+2 MP+2

;[発展スキル BUD5]
;踏み込み: 前提:白兵戦 条件:B≥4 1st_MOVE≤1マス&TM不使用→FC宣言可
;二刀流: 前提:白兵戦 両手利きDIF+1を無効化
;斬り込み: 前提:機動戦 1st直線3マス+移動→初回MEL_DMG+3
;シャープシューター: 前提:射撃 条件:K≥4 RNG出目[6]→+1pd FC時[5]でも+1pd
;トゥーハンド: 前提:射撃 条件:K≥4 両手利きDIF+1を無効化
;ホークアイ: 前提:射撃 条件:K≥4 狙撃[5,6]|[5,5]→+Kpd
;ランアンドガン: 前提:機動戦 条件:K≥4 1st≤2マス&TM不使用→RNG_ATK時FC宣言可
;境対近距離戦闘術: 前提:汎用 1H近接+1H遠隔装備→1HAND中MEL(K参照)&RNG各1回 ダイス総数を割振
;境対祓串戦闘術: 前提:汎用 PG_ATK_DMG+1 & PG_MEL→PG消費なし連撃可(1d6+1→+1)
;結界巧者: SHN設置DICE+2 & SEAL解除難易度→U固定
;祓串打ちの匠: PG設置1→2本同時 PG_RNG_DIF-1&COMBO+1
;結界破り: SEAL解除DICE+2 DIF-1
;注連鋼縄移動: 1st|2nd移動時SHN≤5消費→追加MV等数(TM使用手番は不可)
;注連鋼縄連結: 条件:K≥4 小型近|対式法近接→7*7射線通へ射程拡張

;[発展スキル BUD10]
;瞬間造成: 前提:結界巧者+祓串匠 SHN設置した手番でもATK可
;迎撃抜刀: 前提:白兵戦 条件:K≥7 MEL_EVD成功&自EVD成功数>敵ATK成功数→即反撃MEL(B|K,スタイルなし)=3pd
;多段攻撃: 前提:白兵戦 条件:K≥7 K参照MEL時→COMBO+1選択可
;バレットタイム: 前提:射撃 条件:K≥7 遠隔祭具ATK時→TM使用でもDIF上昇なし
;爆弾魔: 条件:呪瘤檀保有 呪瘤檀初期数3→4 DMG→3rd

;[ARTS拡張スキル BUD10]
;加護防壁翔: 防壁設置マスのキャラを直線3マス移動可(自己含む)
;加護防壁鉾: 防壁設置マスのキャラに防壁1個→2pd(遠隔扱いEVD可N)
;反閇歩法活身: 発動時HP+2 効果中自HAND開始時HP+2
;反閇歩法壊身: 発動時HP-2 B+3→+5 MV+2→+3 効果中自HAND開始HP-2
;霊力放出投: 射線通任意地点を中心に(小型遠距離制限適用)
;霊力放出凝: ATK代替でなく「祭具付与」宣言可→次HAND終まで自MEL_DMG+A(rd追加)
;霊弾発射分割: 霊弾全数同一目標時→各霊弾に個別EVD(N) 合計命中数×1rd
;霊弾発射結合: 霊弾全数同一目標時→1弾=3rd
;呪祝詛詞傀儡: 対象R判定失敗→次自HAND終まで術者が行動制御(BOSSは不可)
;呪祝詛詞浸透: 既に効果与えた対象への再使用→対象抵抗DIF+1
;式神使役技巧: セッション前に術者修得スキルからR値個まで選択→式神が修得
;式神使役廻転: MP1消費 自|式神HAND中1回 自己|隣接|SEAL内|PG命中対象と式神の位置入替

;;==[G] ENEMY_DATA==
;FORMAT: NAME [B R K DUR PO MV] 回避 ATK_LIST SPECIAL_LIST

;鬱黒揚羽[2 2 2|DUR2 PO0 MV6|EVD=なし]
;  MEL:B→1d4pd RNG:K→1d2pd(2対象5マス内)
;  結界破り:解除DICE+2
;  *蝶型1号 大量出現用

;烙伍武者[4 2 3|DUR4 PO2 MV2|EVD=なし]
;  MEL:B→1d6pd 強攻撃:B_DIF+1→2d6pd 出目[6,6]→+Bpd
;  戦術機動: 1st_K_N成功→ED+2&MV×2&次能動DIF+1
;  *甲冑型1号 接近注意

;黒百足[4 2 2|DUR4 PO1 MV6|EVD=なし]
;  MEL:B→1d6pd 絡みつき:B→1d3pd&対象ED-2
;  機動戦適性(MV+2適用済)

;鬼種Ⅰ型[8 4 6|DUR24 PO1 MV6|EVD=あり]
;  MEL:B→1d6pd 強攻撃:B_DIF+1→2d6pd 出目[6]→+Bpd
;  RNG:K→2pd(小型遠隔射程)
;  戦術機動 連撃 白兵戦適性 機動戦適性(MV+2適用済)
;  *2号級ボス PC5人向け

;怨霊武者[6 2 4|DUR8 PO2 MV3|EVD=あり]
;  MEL:B→1d6pd 強攻撃:B_DIF=H→2d6pd
;  戦術機動 連撃
;  *中ボス 1号上位

;歩骸[3 2 1|DUR4 PO0 MV2|EVD=なし]
;  強攻撃:B_DIF+1→2d6pd 出目[6,6]→+Bpd
;  包囲:自+未行動歩骸2体+隣接対象→歩骸全行動済&対象ED-(歩骸数)

;黙骨[1 2 3|DUR1 PO3 MV4|EVD=なし]
;  精密攻撃:K→1d6pd 出目[6]→+K/2↑pd
;  骨の投矢:K→3pd(小型遠隔) 鋭い一撃:出目[6]→対象PO|ARM-1

;屍入道[5+X 2+? X|DUR5*X PO0 MV=X|EVD=なし]
;  X=合成歩骸数
;  強攻撃+上級戦闘術 巨躯(2*2コマ)

;死骨獲[X-2 X 5+X|DUR3*X PO1 MV=X+2|EVD=あり ED=5+X]
;  精密攻撃+骨の投矢+戦術機動+死神の精度(出目[6]→対象PO|ARM-3)+上級戦闘術

;邪眼瞼羽[A1召喚可 詳細省略]
;偽砦鎧蟲[A2召喚可 詳細省略]

;;==[H] GEAR_ITEMS_EXTENDED==
;[使役型祭具 Ex-1]
;汎用使役祭具Ⅰ(1H)BUD5: 使役物Ⅰ型[B2 R- K5|DUR2 ARM1 MV5|EVD=なし]
;  RNG:K→3pd(7マス) 連射:K_DIF=H→1d6pd&EVD成功→ED-2 機動戦適性(MV+2) 無魂式(R判定自動失敗)
;  最大3体運用可(強度0→新規起動×2)

;汎用使役祭具Ⅱ(1H)BUD5: 使役物Ⅱ型[B5 R- K2|DUR5 ARM3 MV3|EVD=なし]
;  MEL:B→1d6pd 強攻撃:B_DIF=H→2d6pd 突進(直線移動→MV+3) 無魂式

;汎用使役祭具Ⅲ(1H)BUD5: 使役物Ⅲ型[B2 R5 K1|DUR2 ARM2 MV3|EVD=なし]
;  霊的MEL:R→1d6rd 霊的RNG:R→1d3rd(7マス) 疑似魂式(ATK以外R判定DIF+1)

;縁起使役祭具甲(2H)BUD10 条件R≥4: 甲種縁起[B3 R3 K6|DUR4 PO1 MV5]
;  精密攻撃(K→1d6pd 出目[6]→+Kpd) RNG:K→3pd 戦術機動 機動戦適性 連撃

;縁起使役祭具乙(2H)BUD10 条件R≥4: 乙種縁起[B6 R4 K2|DUR6 PO3 MV3]
;  MEL:B→1d6pd 強攻撃:B_DIF=H→2d6pd 出目[6,6]→+Bpd 戦術機動 白兵戦適性 連撃

;縁起使役祭具丙(2H)BUD10 条件R≥4: 丙種縁起[B2 R4 K2 A2|DUR4 PO2 MV2]
;  霊的RNG:R→1d3rd(7マス) 出目[4]@DIF≤N→+3rd
;  祓魔術: 取得時[霊力放出|霊弾発射|呪祝詛詞]選択 A=2 MP消費は使役者
;  回避体術(ED+2)

;[使役祭具運用ルール]
;PROC: 使役者手番→1st移動→「使役祭具使用宣言」→使役物1st移動→使役物ATK→使役物2nd移動→使役者2nd移動
;起動宣言: 未配置時 自3*3内1マスに設置
;使役物ED: 最高能力値から算出 DUR=0→マップ除去&再起動不可(汎用は残数あれば再起動可)
;縁起DUR=0: セッション終了まで使用不可

;[奥義 Ex-2]
;条件: 任意stat≥7&参照stat判定でATK_DICE出目[6,6,6]→宣言可 手番1回まで
;修得費: BUD20+LSR1 スキル枠とは別管理 有効1種のみ(余暇で入替可)

;[汎用奥義]
;吹き飛ばし(B参照): 命中→対象をB以下マス直線移動 壁隣接→1d6pd(EVD=N)
;鎧砕き(B参照): 命中→対象PO|ARM-2(最大累積-4 セッション終まで)
;霊輝(R参照): 命中→追加2rd & 戦闘終まで自R+1 MV+1 ED+1(各最大+2)
;御霊縛り(R参照): 命中→対象R-1&A-1&A発動DIF+1(最大累積2 A=0→ARTS不可)
;燕返し(K参照): 直後同一対象に追加MEL1回(奥義連鎖不可)
;笹貫(K参照): 命中→追加Kpd PO|ARM無視

;[流派: 祓魔一刀流]
;条件: B|K≥7 両手利きでは発動不可
;牡丹(B参照): 命中→対象をB以下マス直線移動&自を対象隣接へ 対象次HAND終MV=0
;燕子花(K参照): 発動時対象EVD_DIF+1 命中→+K/2↑pd 攻撃後ED+2
;彼岸桜(B|K参照): 発動時自ED/2↑消費→対象EVD時消費分/2↑のダイスしか使えない

;[流派: 聖律楽団]
;条件: B≥7 & 反閇歩法修得 反閇歩法効果中のATKのみ発動
;優雅に(B参照): 反閇歩法効果+1TURN延長
;重々しく(B参照): 反閇歩法効果終了&対象ED-1&EVD_DIF+1
;卵のように軽やかに(B参照): 反閇歩法によるB&MVボーナス+1(最大+2 効果終了で消滅)

;[流派: 祓魔格闘術]
;条件: K≥7 小型近|攻撃用SHN|神防盾軽使用時のみ発動
;白蛇(K参照): 命中→追加Kpd 攻撃前@射線不通位置→対象ED-2
;黒蛇(K参照): 命中→追加MV×2pd 条件:1st_TM使用&経路内に壁|物|SHN接触
;鏃波布(K参照): 命中→対象MV-1&ED/HAND-1(戦闘終まで) PG1消費

;;==[I] ARTS_EXTENDED (Ex-5, Ex-10)==
;出目1-6追加(Ex-5):
;1:加護造形 2:異装纏怪 3:術絡祈祷 4:後々先々 5:式素複製 6:六三目連

;[加護造形] COST:MP2 FIRE:CHK(R+A,N) 1TURN1回 ATKの代わり不要(ATK同時可)
;  修得時: [支給BUD5品+基本攻性祭具]からA+2種の「造形リスト」作成
;  効果: リスト1種を即取得 持続=Aターン後自HAND
;  拡張:造形拡: BUD≤10支給&発展攻性祭具も追加可
;  拡張:造形鏡: 自|隣接キャラ所持品からコピー可

;[異装纏怪] FIRE:CHK(R+A,N) 自手番1回 ATKの代わりではない
;  効果中MP1/自HAND消費
;  諸相選択(MP1消費で発動 MP0消費で終了):
;  爪: 小型近×2装備 MEL_ATK_DICE+A
;  翼: 中型遠×1装備 MV+A
;  尾: 攻撃用SHN×1装備 ED+A(総数)
;  角: 中型近×1装備 ARM+A
;  ※諸相中は攻性祭具をR参照でATK可(追加DMGボーナスもR置換)
;  拡張:怪相: 各諸相で上位祭具&前提スキルを効果中取得
;  拡張:鵺相: 最大4諸相同時 コスト累積

;[術絡祈祷] COST:MP1 FIRE:CHK(R+A,N) 自手番
;  3*3内任意数対象 効果はAターン後自HAND終まで
;  ①ATK_DICE+2 ②ARM+2 ③ED+2/HAND のいずれか付与(累積なし)
;  拡張:癒: 効果をHP+2回復に変更可
;  拡張:律: 効果を受rd-2に変更可(持続中)

;[後々先々] COST:MP1 FIRE:CHK(R+A,N) 自手番
;  成功→効果をGM・他PL非公開で1~A種選択(Aターン保持可)
;  任意判定後に公開→効果適用(消費) 同効果複数保持不可
;  効果: 壱:4以下の出目1つ→1 弐:任意出目1つ→4 参:任意出目±1 肆:4以上→6
;      伍:DMG_DICE最低値→3 陸:DMG_DICE全値を逆さ
;  拡張:長: 同効果複数保持可 保持期間A+2TURN
;  拡張:短: 追加MP1消費→次HAND終まで自ATK/EVD/対象EVD判定を2回振り好選択

;[式素複製] 隣接|移動経路内キャラのARTSをA-1値(最低1)で複製 ATK代替不要
;  複製保持: A+1TURN後自HAND 1TURNで1術のみ使用可
;  拡張:並列: 1TURN複数術使用可
;  拡張:録式: 保持期間A+2に延長

;[六三目連] 自手番1回 A+2値までのMP任意消費→3d6振り→役判定
;  役表: ピンゾロ[1,1,1]=MP×5 アラシ[同目!1]=MP×3 シゴロ[4,5,6]=MP×2
;        目あり[2同目]=MP+1 目なし=なし ヒフミ[1,2,3]=なし&MP追加消費
;  目なしなら再度3d6可 払戻→自MPmax回復→余剰を次初回MEL|RNG命中時rd追加
;  拡張:倍押: ダブル宣言→払戻×2 但し目なし/ヒフミ→追加MP損失
;  拡張:開帳: 効果変更→自SEAL内対象1体と1対1博打(互いに消費MP相当DUR|MPをかけて勝負)

;出目1-6追加(Ex-10):
;1:加護分身 2:賦活投与 3:血旋廻法 4:鳴神体質 5:闇影怪画 6:受怪顕現

;[加護分身] COST:MP2 FIRE:CHK(R+A,N) 自手番
;  5*5内射線通&空きマスにA個「分身体」設置(DURなし)
;  次自HAND開始: 自|任意分身マスから手番開始
;  1st_MOVE時: 全分身体除去→除去数=ATK_DICE+n
;  分身体が攻撃対象になる度: 「分身だ」宣言可→ATK判定スキップ
;  拡張:乱: 分身体隣接対象へのATK_DIF-1 3体以上隣接→+対象EVD_DIF+1
;  拡張:実: 効果変更→実体分身1体(術者能力半数 同祭具スキル保有 DURなし→命中で消滅)

;[賦活投与] COST:MP1 FIRE:CHK(R+A,N) 自HAND開始
;  効果(A+1TURN): ①装備近|遠祭具→手番初回DMG+A ②装備防性→ARM+A ③支給道具DMG|回復+1
;  拡張:串: 効果変更→PGATKでダメージ→HP+2回復
;  拡張:浸: 効果変更→PGにMP任意注入→1+注入量rd(3以上で3*3範囲2rd追加)

;[血旋廻法] COST:MP1 FIRE:CHK(R+A,N) 自HAND開始
;  HP任意消費(~A以内)→効果選択:
;  ①HP消費×2=ARM(Aターン後まで) ②HP消費=ATK_DICE+n ③HP消費=命中対象ED-n
;  拡張:啜: 敵対キャラ命中→HAND終にHP+A回復(KAI以外)
;  拡張:晶: 効果変更→HP残1まで消費=X 手番中初回命中時追加Xpd

;[鳴神体質] COST:MP1 FIRE:CHK(R+A,??) ATKの代わり
;  ~5マス射線通対象 距離:隣接=N 2+マス=U
;  成功→1d6rd 失敗→最近接対象が対象 出目[1]含む失敗→GM決定対象EVD=U
;  A2:対象EVD=H A3:対象EVD=U
;  拡張:雷導: 対象を最近8マスのPGに変更可(距離無視N判定) PGから対象まで直線全体が対象
;  拡張:雷槌: 対象を自己にして蓄積→次HAND強制発動DIF+1 命中時チャージ×1d6rd追加

;[闇影怪画] COST:MP1 FIRE:CHK(R+A,小型遠距離制限) 自手番
;  ~5マス(A2:8 A3:11)射線通空き座標→「影として存在」
;  効果: その手番中ATK・道具使用を影座標から行う ATK_DICE+A
;  術延起点から発動不可
;  拡張:壁延: 壁沿い経路で届く座標も対象可
;  拡張:影縫: 効果変更→対象ED-A(遠隔扱いEVD可)

;[受怪顕現] FIRE:CHK(R+A,N) 自手番1回
;  修得時: Aターン数のKAIを「召喚リスト」に作成
;  召喚宣言(MP1): 隣接空きマスにKAI召喚(1体限)
;  撤収宣言: KAI除去
;  KAI手番: 1d6振り [1,2,3]=GM行動指定 [4,5,6]=術者行動指定
;  召喚可KAI: A1:[鬱黒揚羽|邪眼瞼羽] A2:[黒百足|偽砦鎧蟲] A3:[烙伍武者]
;  拡張:蒐集: KAI倒した時→召喚リスト更新可(条件: EVDなし&GM許可)
;  拡張:契律: 行動確率→[1,2]:GM [3,4,5,6]:術者

;;==[J] CONSTRAINT_ENHANCEMENT (Ex-3)==
;条件: 任意stat≥7 & A≥1
;方法: 制約+強化1セット 上限セット数=floor(R/3)(1~3) 余暇1スロット
;セッション中: 制約を敢えて破棄可→そのセッション中制約+強化両方無効

;[制約リスト]
;不動: ARTS使用手番で1st&2nd_MOVE不可
;複雑儀術: 発動DIF+1(六三目連を除く)
;動作制限: 術使用毎ED-2(残ED≤1→使用不可 破棄宣言時は消費しない)
;隙刻: 連続手番で術使用不可(2TURN1回制) 適用可:加護防壁|霊力放出|霊弾|呪祝詛詞|加護造形|術絡祈祷|後々先々|六三目連
;過剰投与: 術発動時追加MP+1 適用可:加護防壁|反閇歩法|霊力放出|霊弾|呪祝詛詞|加護造形|術絡祈祷|後々先々
;過剰負荷: 術発動時HP-1(式素複製除く全術)
;削り: 防壁|霊弾数-1 適用可:A≥2の加護防壁|霊弾
;縮め: 効果時間-1TURN 適用可:A≥2の反閇歩法|術絡祈祷|後々先々|式素複製
;覗き窓: 呪祝詛詞適用 術使用がMP1+遠隔CHK(回避可能な遠隔ATK扱い) 命中で効果発動
;博伽紋: 六三目連のみ 3d6→再振不可 対:倍々賽子強制
;血償: 術発動時HP≥1/3減少状態必須(全術)
;時間内: 第6TURN自HAND前まで強化効果無効 対:時間外強制

;[強化リスト]
;出力向上: A+1として扱う(全術)
;疑似拡張: 未修得の拡張スキル1つを使用可(全術)
;略式発動: 発動DIF-1(六三目連除く)
;安全装置: 発動失敗時MPコスト消費しない(六三目連除く)
;遠隔設置: 加護防壁の設置範囲→7*7
;強靭駆体: 反閇歩法のB補正+1
;霊力奔流: 霊力放出の形状を変更可(起点1マスから十字型放射等)
;霊弾曲射: 霊弾の弾道に折れ曲がり設定可(3|5|7マス直進後対象へ)
;邪視: 呪祝詛詞 対象抵抗DICE→/2↑
;傀儡強化: 式神全能力値+1
;造形物保持: 加護造形アイテム持続+2TURN
;異装強化: 異装纏怪効果中R+1
;拡大祈祷: 術絡祈祷の対象範囲→5*5
;並列予知: 後々先々効果を2種同時保持&公開時どちらか選択
;式素昇華: 複製中の術の拡張スキルを全使用可(A種のリスト管理)
;倍々賽子: 六三目連にダブル宣言可(払戻×2 失敗ペナ増大)
;時間外: 第6TURN自HAND到達で全制約無視(時間内とセット)

;[開示強化(Ex-3-9)]
;条件: 任意stat≥7 & A≥1
;宣言: 自手番中いつでも セッション中何度でも
;効果: 次自HAND終まで A+1 発動DIF-1 ATK系ならEVD_DIF+1
;代償: 次自HAND以降戦闘終まで 対象全員へのEVD_DIF-1&抵抗DIF-1

;;==[K] RANGED_WEAPON_CUSTOM (Ex-4)==
;条件: 遠隔祭具所持 成長時ATK祭具申請時に同時実施可
;費用: BUD5/1カスタム 余暇1スロットで複数祭具複数カスタム可
;スロット数: 小型|霊的=2 中型|大型=3
;除去: 余暇1スロット(BUD不要)

;[カスタムメニュー]
;威力向上(1): 全遠隔 ATK_DMG+1
;精度向上(1): 全遠隔 ATK_DICE+1 (両手利き時両祭具に適用→+2)
;最適射程:小型(1): ~7:N 8:H 9-10:U 以上:不可
;最適射程:中型(1): ~2:H 3-9:N 10:H 以上:不可
;最適射程:大型(1): ~6:H 7+:N
;最適射程:霊的(1): ~2:H 3-9:N 10:H 以上:不可
;速射性能(1): 小型遠隔 2回射撃|両手利き時COMBO+1(全装備祭具に必要)
;連射性能(2): 中型遠隔 連射|連射Ⅱ時 ATK_DICE+1 DMG+1
;狙撃性能(2): 大型遠隔 狙撃時ATK_DICE+2
;霊力増幅(2): 霊的遠隔 DIF≤N&出目[4]→+3rd

;[特殊弾]
;取得: 支給装備申請 使用後消費 セッション終=補充
;使用: 手番終|開始時に「装填宣言」 1祭具1弾 手番終に「抜く」宣言可
;本数: 小型=6本 中型=4本 大型=3本 (中型連射=2本消費)

;仮想質量弾(BUD5): 命中→次自HAND終まで対象MV=1
;麻痺弾(BUD5): 命中→対象現ED-1
;照準弾(BUD5): 命中→次自HAND終まで対象に向けATK_DIF-1
;重金属弾(BUD5): ATK_DIF+1 命中→DMG+2
;銀鍍祓串弾(BUD5): 命中時対象PO最大-4として計算

;;==[L] CLASS_OPTIONS (Ex-6~Ex-11)==
;;-L1: ORG_CATEGORIES
;神祇部(MOE|KKR|SAK): デフォルト 追加修正なし
;神宮本社(IYO|YGU|DKS): HP-1(最低1) MV-1(最低2) MP+2 SKILL_MAX=R+1 流派奥義不可 術との決別不可
;呪詛犯罪者(KSS|JYS|SSS): 専用支給・スキル取得可
;魔術師(WIT|SHA|LIB): HP-1(最低1) ED-1 MP+2 SKILL_MAX=R+1 流派奥義不可 術との決別不可
;教派連合会(KIS|INQ|SAC): 流派奥義不可のみ
;峡人(IMP|BAS|MAR): 所属先によって異なる

;;-L2: MOE(境界対策課)
;AUTO_SKILL: 境対戦闘訓練 & 戦術判断
;  任意stat≥7→境対戦闘訓練Ⅱ(自動)
;戦術ダイス: 自最高stat/2↑個 シナリオ終まで回復不可
;境対戦闘訓練: 戦術ダイスを得る
;戦術判断: ATK|EVD判定時 戦術ダイス任意消費→DICE+消費数
;境対戦闘訓練Ⅱ: 戦術ダイス数=自最高stat値
;CHOICE_SKILLS:
;  瞬時対応(BUD5): 判定後に宣言 戦術ダイス消費→再判定
;  迎撃回避(BUD5): pd受ける直前 戦術ダイス~2消費→振り→出目合計=軽減
;  攻撃強化(BUD5): ATK前宣言 戦術ダイス消費→命中時+消費数d6pd
;  戦闘集中(BUD5): 判定時 戦術ダイス2消費→DIF-1

;;-L3: KKR(結界管理課)
;AUTO_SKILL: 遠隔設置 & 結界巧者 →任意stat≥7→空間再定義(自動)
;遠隔設置: PG設置後即座にSHN設置&SEAL設置可(PGと同マス不要)
;結界巧者: SHN_DICE+2 & 自設置SEAL解除DIF=U固定
;空間再定義(条件R|K≥7): 自設置≥18マスのSEAL内で自HAND開始時使用
;  SEAL内全判定→N上書き & SEAL内対象ATK時3つまでSEAL効果を即時適用可
;CHOICE_SKILLS:
;  簒奪(BUD5 条件R≥4): SEAL解除成功→対象|効果を上書き
;  祓串撃ち(BUD5 条件K≥4): PG設置範囲→7*7+遠隔祭具射程
;  瞬間浄化(BUD5 条件R≥4): SEAL設置時MP3消費→SEAL内1号以下KAI→2rd
;  結界隠蔽(BUD5 条件R|K≥4): SEAL効果を伏せて設置可
;  二重結界(BUD10 条件R|K≥7): SEAL設置時効果2種同時適用可

;KKR専用SEAL効果:
;  防御結界: SEAL外からSEAL内への攻撃DMG-2
;  穢装崩壊: SEAL内KAI PO-4
;  動作阻害: 対象(宣言)がSEAL内でEVD_DICE-1
;  能力禁戒: 対象(宣言)がSEAL内でA=0&ARTS不可
;  攻撃限界: 対象(宣言)がSEAL内でDMG-2
;  初期化: 同マスSEALを自設置として上書き→全効果なし化(繰り返し)

;;-L4: SAK(祭具開発課)
;AUTO: 所持祭具1つを「試作型祭具」に指定(試作スロット=2)
;AUTO: LSR1取得(成長時)
;試作カスタマイズ: BUD不要 余暇1スロット必要
;試作スロット数2 カスタム時スロット消費

;試作カスタムメニュー:
;  軽量化(1): 近接 両手利き宣言可(同種2本不要)
;  重量化(1): 近接 強|全力攻撃時DICE-2→DMG+3
;  装甲化(1): 1H祭具 装備中ARM+1
;  重装甲化(2): 2H祭具 装備中ARM+4
;  可変機構近接(1): 近接 追加スタイル1つ選択して使用可
;  霊力付与装置(2): 非霊的遠隔 スタイルなしATK→+1rd
;  瞬間装填装置(1): 非霊的遠隔 自HAND開始時も特殊弾装填可
;  散弾射出改造(1): 遠隔 任意マス中心3*3に1d6pd(中心EVD_DIF+1) 1回使用後セッション終まで無効
;  可変機構遠隔(1): 遠隔 追加スタイル1つ選択
;  術適性向上(1): 狩衣 FIRE_DICE+1
;  緊急防御(1): 狩衣 DMG受時6軽減可(1回使用後セッション終まで無効)
;  追加装甲(1): 狩衣 ARM+2
;  耐霊装甲(1): 狩衣 受rd-1
;  攻撃支援(1): 狩衣 ATK_DICE+1
;  回避支援(1): 狩衣 ED+1

;SAK選択スキル:
;  質量操作(BUD5 条件R≥4): 2H近接+1H近接の同時装備可
;  過剰出力(BUD5 条件K≥4): 試作祭具ATK命中→追加2d6pd 成否問わず1d6→6以外=セッション終まで使用不可
;  追加改造(BUD10 条件K≥7): 試作スロット→4
;  複数企画(BUD10 条件K≥7): 試作型祭具→2つ指定可

;;-L5: IYO(陰陽寮) [JGU系]
;古流式法: 修得時に任意ARTS2種選択(反閇歩法除く) 発動時に2種から選択
;  発動DIF+1(常時ペナルティ) 1TURN1術まで
;儀術媒体(2H BUD10): 古流式法保持者→発動DIF-1
;CHOICE_SKILLS:
;  儀術戦適性(BUD5 条件R≥4): FIRE_DICE+2
;  廻霊(BUD5 条件R≥4): FIRE出目[6,6,6]→即MP+1
;  秘式:各種(BUD5 条件A≥1): 術なしARTS模擬(MP不消費 R参照のみ)
;    簡易防壁: CHK(R,N)→防壁1個設置(自マスのみ DUR2)
;    簡易放出: 自ATKの代わり 5*5任意中心→中心2rd 3*3範囲1rd(EVD=N)
;    簡易霊弾: ATKの代わり 射線通対象→CHK(R,N)→2rd霊弾1発
;    簡易祝呪: ATKの代わり 射線通対象→CHK(R,N)→対象CHK(R,E)失敗→①2rd ②PO-2/1HAND ③MV=1&ED-2/1HAND
;    簡易式神: ATKの代わり MP1消費→CHK(R,N)→5*5内に式神(B=R=K=2 祓串相当ATKのみ 最大3体)
;IYO専用SEAL効果:
;  祭具活性陣: SEAL内霊的祭具ATK→N上書き 出目[6]→[4]として扱う
;  式法活性陣: SEAL内ARTS使用時A+1(最大4 略式発動除外)

;;-L6: YGU(八雲大社) [JGU系]
;伝統的近接祭具甲(2H BUD10): R参照CHK(R,N)_MEL 1d6rd 出目[4]@DIF≤N→+3rd
;  展式: MP1消費 5マス内射線通対象 1d6+R/2↑rd
;  曲式: MP1消費 EVD回避でも1rd
;伝統的近接祭具乙(2H BUD10): R参照CHK(R,N)_MEL 1d6rd 出目[4]→+3rd
;  迅式: MP1消費 COMBO+1 各1d6rd
;  響式: MP1消費 DIF+1&DICE/2↑ 2d6rd 出目[6,6]→+Rrd
;伝統的近接祭具丙(2H BUD10): R参照CHK(R,N) 5*5内射線通対象 1d6rd 出目[4]→+3rd
;  盾式: 自HAND開始MP1消費 手番中ATK不可→受pd|rd-1d6点 次自HAND開始まで
;  貫式: MP1消費 5*5範囲なら射線遮断でも攻撃可
;YGU_SKILLS:
;  八雲歩法(BUD5 前提:霊走術 条件R≥4): R参照ATK時TM_DIF+1無効
;  迎撃罰刀霊(BUD10 前提:霊力戦適性 条件R≥7): MEL_EVD成功&自成功数>敵成功数→R参照反撃MEL→2rd

;;-L7: DKS(神宮大工衆) [JGU系]
;2種類: 機動祭祀殿(パワードスーツ) or 枝社(ドローン群) 初期1個無料
;機動祭祀殿: 自HAND開始KT1消費→起動 能力値・副能力値を祭祀殿データで上書き
;  起動中: 祭具装備不可 狩衣効果喪失 MV|ED修正スキル無効化
;  DUR=0→強制終了 再起動可(KT1)
;甲型機動祭祀殿(2H BUD5): B=R=K=装備者R DUR6 ARM5 MV=R/2+2
;  MEL:B→1d6+3pd 強攻撃:B_DIF=H→2d6pd 回避支援(ED+2)
;乙型機動祭祀殿(2H BUD5): B=R=K=装備者R DUR6 ARM3 MV=R/2+2
;  連続射撃:K DICE+2 COMBO+1 →1d6pd(中型遠隔距離)
;  強化射撃:K DIF+1 DICE/2↑ →2d6pd 出目[6,6]→+Kpd
;  ロックオン: TM未使用手番で移動してもFC宣言可
;枝社: 使役祭具として機能 使役者のEDを消費して枝社がEVD
;甲型枝社(2H): B=R=K=1 DUR5 MV7 分割攻撃(DUR現在値-1=COMBO ダイス=現DUR) RNG:→2pd
;乙型枝社(2H): B=R=K=1 DUR5 MV7 分割攻撃同上 霊的RNG:→1rd
;DKS_SKILLS: [強度調整|機動力調整|装甲削減|装甲追加|霊式推力機|霊力兵装|追加兵装x2 各BUD5]
;  [並列機動|集中攻撃|陣形α|陣形β|展開数増設|攻撃性能強化|自爆機構 各BUD5]
;  [魂式制御BUD10: 枝社DUR=自R値 追加改造BUD5→DUR+2x等]
;DKS専用支給:
;  連装誘導符(×3): ATKの代わり MP2消費→K参照N→霊弾3個発射(各2rd 任意割振 合計EVD) FC可→4個
;  霊条投射機(×3): ATKの代わり MP1消費→K参照大型遠隔距離→Rrd 追加MP1→R+3rd

;;-L8: CUR_SUPPLY
;興丹(×3 BUD5): 自HAND開始宣言 ATK_DICE|ED+4 次HAND開始HP-2
;疾丹(×3 BUD5): 自HAND開始宣言 MV+4 次HAND開始HP-2
;鎮丹(×3 BUD5): 自HAND終宣言 残2ndMV=X 次HAND自マップから除去(選択不可) 次HAND開始時前マスに出現+1stMV+X HP&MP-1
;撃丹(×3 BUD5): 自HAND開始宣言 手番中MEL_pd_DMG初回+5 使用直後HP-2
;※1TURN1種1個まで

;;-L9: KSS(呪殺師) [CUR系]
;AUTO: 凶儀:祭 or 凶儀:式のどちらか選択
;凶儀:祭: B|R|K選択→その参照ATK出目[6,6]→+5pd
;凶儀:式: ARTS発動手番でKAI|PC戦闘不能化→即MP+1
;CHOICE: 上記どちらか未選択方をBUD5で追加可
;凶儀:刃(BUD5 前提:凶儀祭): 凶儀参照MEL命中→MP1消費→DMGなし対象KT-1
;凶儀:杭(BUD5 前提:凶儀祭): 凶儀参照RNG失敗→MP1消費→DIF+1でダイス1つのみ再判定可
;凶儀:壊(BUD5 前提:凶儀式&反閇歩法): 反閇歩法発動ターンMEL命中→追加A×3pd
;凶儀:櫨(BUD5 前提:凶儀式&霊力放出): 霊力放出の中心対象→追加Ard
;凶儀:蝕(BUD5 前提:凶儀式&霊弾発射): 霊弾でrd受けた対象→術者HAND終にHP-2

;;-L10: JYS(呪与師) [CUR系]
;AUTO: 呪紋 or 呪縛のどちらか選択(両方取得可BUD5)
;共通: 1pd以上を与えた対象に付与可 最大付与数=自R値 術者死亡→全解除
;呪紋: 付与対象がpd|rd受けた時追加+1rd
;呪縛: 付与対象の自HAND開始ED-1
;脱力(BUD5 前提:呪紋): 呪紋付与対象のpd_DMG-1/個
;喪心(BUD5 前提:呪紋): 呪紋付与対象がFIRE時→MP1消費→DIF=U
;虚身(BUD5 前提:呪紋): 呪紋付与対象がpd発生時→MP1消費→DMG-3
;重鎖(BUD5 前提:呪縛): 呪縛付与対象のMV-1/個(最低1)
;絡紐(BUD5 前提:呪縛): 呪縛付与対象が能動判定時→MP1消費→判定DICE-2
;血絞(BUD5 前提:呪縛): 呪縛付与対象がEVD成功時→MP1消費→+2pd(このDMGで付与不可)
;呪解(BUD5 前提:呪紋|呪縛): 付与対象に1+DMG命中→全呪紋|縛解除&解除数=rd追加

;;-L11: SSS(屍術師) [CUR系]
;AUTO_GEAR: 遺体格納祭具(2H 使用回数3) 攻撃不可 自手番MP1消費→使用回数+1(最大3)
;AUTO_SKILL: 屍術:歩骸 or 屍術:黙骨どちらか(両方追加可BUD5)
;  屍術:歩骸: ATKの代わり 使用回数(~R/2↑)消費→3*3内に歩骸×消費数召喚
;  屍術:黙骨: ATKの代わり 使用回数(~R/2↑)消費→3*3内に黙骨×消費数召喚
;下僕上限: 自R/2↑体以内 下僕の移動・ATKはまとめて宣言可
;CHOICE_SKILLS:
;  下僕の再活性(BUD5): ATKの代わり 使用回数消費→選択下僕に①DICE+1 ②DUR+1 ③MV+2
;  戦闘訓練(BUD5): 屍術使用時組合せ→召喚下僕に白兵戦適性付与
;  改屍体(BUD5): 屍術時組合せ→召喚下僕DUR+2
;  推屍体(BUD5): 屍術時組合せ→召喚下僕MV+2
;  自屍(BUD10): 自手番 KT1+使用回数1消費→次自HAND開始までDUR10取得(HP減少→DUR減少)
;  屍縫嵌合(BUD10): ATKの代わり 3*3内3体以上下僕消去→消去数=X 多数派で屍入道(歩骸多数)|死骨獲(黙骨多数)を3*3内に設置
;  専用支給:屍粉(×3 BUD5): 遺体格納祭具使用回数の代わりに消費可

;;-L12: WIT(魔女) [MAG系]
;専用祭具: 小型箒(1H BUD5)|中型箒(2H BUD5)|大型箒(2H BUD5) 初期1個無料
;  箒はARTS[ガンド]との組合せで使用
;  小型: K参照小型遠隔距離 ガンド命中 DMG-1でCOMBO+1
;  中型: K参照中型遠隔距離 ガンド命中 DMG+1
;  大型: K参照大型遠隔距離 ガンド命中 DMG+2
;AUTO_SKILL: 基本のガンド(箒命中→R/2↑rd) & ガンドの熟練(R|K≥7→DMG+2)
;CHOICE_SKILLS(ガンド系各BUD5):
;  追尾: 命中R/2↑rd 対象EVD_DICE-1
;  封印: 命中R/2↑rd & 次自HAND終まで対象A-1
;  麻痺: 命中R/2↑rd & 対象ED-1
;  疾礫: 小型箒限定 ATK_DICE+2 命中R/2↑rd
;  連礫: 中型箒限定 EVD_DIF+1 命中R/2↑-1rd
;  大礫: 大型箒限定 命中R/2↑+2rd
;  占術:回避(BUD5): MP1消費→CHK(R,N)成功→次EVD_DIF-1
;  占術:射撃(BUD5): HAND開始MP1消費→CHK(R,N)成功→手番初回ATK_DIF-1
;  仮初の弾丸(BUD5): HAND開始宣言→その手番箒+ガンドDMGをpdに変換
;  ほうき星(BUD10): HAND開始MP1消費→CHK(R,N)→初回ガンドrd+2
;  魔女の箒(BUD5): TM不使用手番の2nd_MOVE時 小型=MV+1 中型=MV+3 大型=MV+4

;;-L13: SHA(原始儀術者) [MAG系]
;専用支給: 疑似霊格(初期=R/2↑) 専用スキル消費に使用
;AUTO: 憑霊 & 霊格修復
;  憑霊: 自HAND開始 疑似霊格1消費→3TURN後自HAND終まで「憑霊状態」
;  霊格修復: 自HAND開始 MP1消費→疑似霊格+1(上限まで)
;憑霊状態: B↔R入替 全ARTS使用不可
;憑霊状態強化(自動 条件R≥7): 入替後B+2
;CHOICE_SKILLS:
;  憑霊持続(BUD5): 憑霊時間→2TURN後まで延長
;  脚力上昇(BUD5): 憑霊中MV+2
;  霊体強化(BUD5): 憑霊中 対敵性R判定DIF-1
;  限定具現化(BUD5): 修得時基本近接祭具1選択 憑霊中→その祭具所持状態
;精霊|亡霊系スキル: 憑霊使用時に組合せ 1種のみ有効(混在不可)
;  精霊:捕食者の爪(BUD5): 憑霊中 B参照ATK→COMBO+1
;  精霊:狩人の翼(BUD5): 憑霊中 TM自動成功&次能動DIF上昇なし
;  精霊:戦士の大力(BUD5): 憑霊中 B参照MEL命中→+3pd
;  亡霊:剣戟の心得(BUD5): 憑霊中 前提なしで踏み込み&二刀流取得
;  亡霊:痛打の心得(BUD5): 憑霊中 強|全力攻撃命中→+3pd
;  亡霊:奥義の心得(BUD10 条件R≥7): 修得時B参照奥義1選択 憑霊中発動条件充足→発動可

;;-L14: LIB(蔵書家) [MAG系]
;専用祭具: 魔導書(1H 使用回数3) 初期1個無料
;AUTO: 頁の作成 & 頁の実行
;  頁の作成: 余暇1LSR ARTS1種&Lv1-3選択 CHK(R,N|H|U)
;    成功→「祓魔術の頁」としてメモ(上限=魔導書使用回数MAX)
;    失敗→次回同術同Lvの判定DIF-1
;  頁の実行: セッション中任意 TURN1回 魔導書1消費→選択頁のARTSをLv指定で発動(判定自動成功)
;    ※「ARTSの行使」に該当しない
;CHOICE_SKILLS:
;  増頁(BUD5): 魔導書使用回数+2
;  頁の復元(BUD5): 頁実行時組合せ KT1消費→使用済頁を実行可
;  追記:改良(BUD5): 頁作成時に拡張スキル1選択→実行時その拡張も使用可
;  追記:出力増強(BUD5): 全頁のLv+1
;  瞬間記録(BUD5): ATKの代わり 魔導書に空きある時 1TURN前から今まで他が使用したARTSをN判定で頁化
;  魔導書の栞(BUD5): 頁実行時魔導書2消費→2頁同時実行可(ATK代替ARTSは2個不可)
;  封印の頁(BUD10 条件R≥7): ATKの代わり 条件:①対象がARTS使用済 ②自が直前HAND以降で対象に霊的MEL命中
;    CHK(R,U)→対象のARTSをコピーして頁化&対象はその術使用不可

;;-L15: KIS(騎士修道会) [教派連合会系]
;仮想聖剣スロット: 初期0 MAX=自最高stat
;チャージ条件: 近接祭具ATK判定/回避出目[6]/手番でKT消費MP回復 各+1
;AUTO: 仮想聖剣 & 仮想聖剣・顕現 →任意stat≥7→教会の剣(自動)
;仮想聖剣: スロット保有
;仮想聖剣顕現: 自HAND開始スロット≥5→MEL_ATK_DICE+2&ED+2&命中→+2pd(両手利き時無効)
;教会の剣(条件stat≥7): TM未使用手番MEL時 ED2消費→命中時+1d6pd(手番中何度でも)
;KIS_GEAR:
;  修道会式対界異凧盾(1H BUD5): 攻撃不可 近接祭具との同時装備→ATK_DICE+2 装備中ED+1 ARM+1
;  騎士装束(狩衣 BUD5): ARM+1 TM未使用手番→次自HAND終までARM+2追加
;CHOICE_SKILLS:
;  仮想聖剣追撃(BUD5): スロット≥5 両手利き不可MEL時 スロット2消費→命中→+2rd
;  仮想聖剣光波(BUD5): HAND開始スロット≥5時 スロット2消費→手番中7*7射線通対象にMEL可
;  仮想聖剣解放(BUD5): スロット≥5 両手利き不可MEL時 全スロット消費→命中→消費数rd
;  騎士剣術(BUD5): TM未使用手番MEL成功→ED+2(1手番1回)
;  護衛の心得(BUD5): 盾装備時 3*3内味方がpdを受ける直前 自ED2消費→その味方ARM+5(DMG処理まで)
;  祝福の刃(BUD5): 自HAND開始PG1+MP1消費→術(B|R|K_N_MEL→1d6rd)を装備&手番中ATK可 追加MPx→+xrd 手番終消滅

;;-L16: INQ(儀術査問部) [教派連合会系]
;専用祭具:
;  殉教の釘(2H 使用回数3 BUD5): K_MEL→4pd 連撃|投擲攻撃
;    投擲: 使用回数1消費 小型遠距離 COMBO+1 K参照 1d6pd 出目[6]→+K/2↑pd
;  審問官装束(狩衣 BUD5): ED+2/HAND 対敵性R判定DIF-1
;AUTO: 仮初の釘 & 隠密歩法
;  仮初の釘: 自HAND開始MP1消費→殉教の釘使用回数=3回復
;  隠密歩法: 自HAND開始(移動前) MP1消費→CHK(K,U)成功→マップから除去(選択不可)
;    対象K値<自Kの敵が手番得た時→出現して割込手番(全判定DIF+1)
;CHOICE_SKILLS:
;  連携攻撃(BUD5): K_MEL時 対象EDが最大でない→ATK_DIF-1
;  先制攻撃(BUD5): K_MEL時 対象EDが全消費前→EVD_DIF+1
;  急所攻撃(BUD5): K_MEL時 対象EVD消費ダイスに[1,1]→+4DMG
;  奇襲攻撃(BUD5): 隠密歩法割込手番でK_MEL→EVD_DIF+1
;  バックスタブ(BUD10 条件K≥7 前提:隠密歩法): 割込手番K_MEL命中→+K/2↑pd
;  欠席査問(BUD10 条件R|K≥7): 自手番KT1消費→SHN設置した手番でもATK可
;  簒奪(BUD5 条件R≥4): (KKRと同)
;  二重結界(BUD10 条件R|K≥7): (KKRと同)

;INQ専用SEAL効果:
;  侵入禁止: 対象(宣言)がSEAL内進入→1rd
;  脱出禁止: 対象(宣言)がSEAL外移動→2rd
;  攻撃禁止: 対象(宣言)がSEAL内ATK|ARTS判定→ED-2/判定
;  回避禁止: 対象(宣言)がSEAL内EVD→ED-1/判定
;  儀術禁止: 対象(宣言)がSEAL内能動R判定→3rd
;  告解室: SEAL内でATK命中→対象A×2 rd追加

;;-L17: SAC(秘徴典拝部) [教派連合会系]
;専用支給: 聖唱(初期=R/2↑) 専用スキル消費に使用
;AUTO: 秘跡詠唱 & 秘跡照準 & [聖唱体|探求者]どちらか1選択
;  秘跡詠唱: ATKの代わり MP2消費→聖唱+1(上限まで)
;  秘跡照準: FIRE判定時聖唱1消費→1st_MOVE放棄時DIF-1
;  聖唱体: JGU系作成オプション適用+FIRE_DICE+2 JGU専用スキル|SEAL効果は使用不可
;  探求者: JGU専用スキル|SEAL効果|IYO専用スキル 全取得|使用可
;CHOICE_SKILLS:
;  秘跡還元(BUD5): 自HAND開始聖唱1消費→MP+1
;  秘跡威力強化(BUD5): 自HAND開始聖唱2消費→霊力放出|霊弾|異装|加護造形の攻撃+1d6(初回のみ)
;  秘跡持続延長(BUD5): 自HAND開始聖唱1消費→反閇|異装|術絡|後々先々の効果時間×2
;  秘跡抵抗妨害(BUD5): 自HAND開始聖唱1消費→霊力放出EVD_DIF+1 or 呪祝詛詞抵抗DIF+1
;  拝領秘跡発動(BUD5): 修得時未修得ARTS1選択 任意タイミング聖唱1消費→自A参照で選択術使用可
;  秘跡調整改良(BUD5): 修得時未修得拡張スキル2選択 ARTS使用時聖唱1消費→選択拡張1使用
;  秘跡瞬間行使(BUD10 条件R≥7): 自HAND開始聖唱2消費→次自HAND終まで ARTS2回使用可(2回目はA=1として扱う)

;;-L18: IMP(異植者) [峡人系]
;OPTION: MP-1(最低1) HP+1 SKILL_MAX=B+1
;異植総数: 異植者専用祭具+異植者専用スキルの合計 ≤異植の器(=(B+R)/2↑)
;効果(総数別):
;  ~2: ペナなし
;  3: HP+1 FIRE_DIF+1
;  4: HP+1 A-1 拡張スキル使用不可
;  5: HP+2 MEL_DICE+2 MP-2(最低1) 回復効果-1
;  6+: HP+2 MEL_DICE+2 術|スキルMP消費×2 回復効果-1
;異植専用祭具(BUD5各): 携行コスト0
;  異植型近接: 取得時基本近接1選択(余暇で変更可)
;  異植型遠隔: 取得時基本遠隔1選択(余暇で変更可)
;AUTO_SKILL(4種から1つ選択 残りはBUD5):
;  頭部強化: 非戦闘K判定DICE+2 RNG_ATK_DICE+2
;  腕部強化: 非戦闘B判定DICE+2 MEL_ATK_DICE+2
;  胴体強化: HP+2 ARM+1
;  脚部強化: MV+2 TM_DIF-1
;CHOICE_SKILLS:
;  機動解析(BUD5 前提:頭部): ATK前MP1 CHK(K,N)→ATK_DIF-1 対象前HAND戦術機動成功→自CHK_DIF+1
;  伸縮腕(BUD5 前提:腕部): 異植近接ATK時MP1→5マス射線通対象へMEL可
;  体表硬化(BUD5 前提:胴体): 自手番MP1→3TURN後自HAND終までARM+2
;  宙蹴脚(BUD5 前提:脚部): 自手番MP1→3マス以内任意移動(R/3↑回まで/手番)

;;-L19: BAS(渾血者) [峡人系]
;OPTION: MP-1(最低1) MV+1 SKILL_MAX=B+1
;専用支給: 解放許可(初期3) 専用スキル消費に使用
;AUTO: 拘束 & 解放 & [人血|異血]どちらか選択
;  拘束: 修得時B|R|K選択&1or2選択→選択stat=-選択値(恒常)
;  解放: 戦闘中自HAND 解放許可1消費→3TURN後自HAND終まで「解放状態」
;解放状態: 拘束効果無効 拘束statに-値×2の+補正 全ARTS使用不可
;  終了時: 拘束前値に戻る HP&MP-解放中に増加した最大値分
;  人血: KAI対象にDMG→+1rd/手番(手番1回)
;  異血: 人間対象にDMG→+2rd/手番(手番1回)
;CHOICE_SKILLS:
;  生来武器(BUD5): 修得時基本祭具1選択 解放中→その祭具所持状態
;  攻撃形態(BUD5): 解放中 MEL_DICE+2 ED-2
;  連撃形態(BUD5): 解放中 MEL時COMBO+1 ED-2
;  疾走形態(BUD5): 解放中 MV+2 斬り込み前提なしで取得 MEL_DICE-2
;  重撃形態(BUD5): 解放中 MEL_pd_DMG+3 MV-2
;  活力回復(BUD5): 解放使用時→HP&MPをMAXまで回復
;  穢体活性(BUD5): 解放中 自HAND中MP1消費→拘束statに+1(手番終まで)

;;-L20: MAR(来訪者) [峡人系]
;OPTION: MP+2 HP-1(最低1) 「界異形態」保有
;AUTO: 帰姿戻態 & 人転変化 & 攻撃能力
;  帰姿戻態: 自HAND KT1消費→「界異形態」シートに切替 DUR=MAX
;  人転変化: 界異形態DUR≤0時強制発動→KT1消費→「人化形態」シートに切替 DUR=0前HP|MP値
;           DUR>0時でも任意発動可(KT消費なし)
;  攻撃能力: 修得時基本祭具×2選択 界異形態中所持状態
;界異形態シート作成:
;  ①人化形態のポイント合計(A×2換算)+4pt
;  ②各stat≥人化形態値 にて再配分
;  ③術選択(人化A≥1なら人化と同術)
;  ④MV=同計算 DUR=B+2 PO=R/2↑
;  ⑤人化の自動スキルを引継 SKILL_MAX=最高stat+2
;  界異形態: HP&MPなし→DUR(両消費をDURで代替) ARM→PO 祭具|支給装備なし
;CHOICE_SKILLS: [基本能力|基本能力Ⅱ BUD5: 各基本スキル2選択]
;  [発展能力|発展能力Ⅱ BUD5: 各BUD5発展スキル2選択]
;  強度強化穢(BUD5): 界異形態DUR+3
;  穢装強化穢(BUD5): 界異形態PO+3
;  機動強化穢(BUD5): 界異形態MV+3
;  霊能強化穢(BUD5): 界異形態FIRE_DICE+3
;  界異式祓魔術(BUD5): 界異形態中 自HAND中使用→次自HAND終までA=4として扱う 使用後→強制人転変化

;;==[M] SCENARIO_DATA==
;TITLE: ニュー閑古鳥ネスト侵入作戦
;REGUL: スクラッチビルド初期PC×4 別規模→ボスSTR調整
;FLOW:
;  1.ブリーフィング: 神祇官・洞井から任務説明
;  MISSION: 市街地外れ雑居ビル3F 幽世侵蝕収束 ボス=鬼種Ⅰ型討伐
;  撤退条件: 1人でもKT=0 or 全員KT≤2
;  禁止: 壁|天井破壊(穢れ拡散防止)
;
;  2.廊下1: 戦闘なし 霊判定(N)→情報開示
;  3.事務所(2-2): 鬱黒揚羽×4 烙伍武者×2
;  4.廊下2(2-3): 分岐 南=物置(穢晶取得イベント) 西=廊下3へ
;  5.物置(2-4): 巧判定(N)→西扉音察知(H)
;    CHK(R,H)1人のみ 成功→PC人数分穢晶取得 失敗→全員2rd
;  6.廊下3(2-5): 黒百足×4(前後挟撃)
;    奇襲判定: 廊下2西扉成功者いれば全員N / いなければ全員H
;  7.社長室(2-6)ボス戦: 黒百足×3 烙伍武者×2 鬼種Ⅰ型×1
;  8.査定: 鬼種討伐=A評価(BUD10/人) 撤退後討伐=B(BUD5) 全員生存撤退=C(BUD3) 死者あり=D(BUD0)
;    穢晶1個=BUD5追加 余暇スロット4付与

;ITEM: 穢晶=査定時BUD5/個 黒不浄等の原料・取引品

;;==[N] NPC_DATA==
;FORMAT: NAME [性別/年齢/所属] 階級 概要 台詞例

;環境庁長官[男/?/環境庁]: 浄眼(有限範囲の未来|並行世界観測) 前線引退 情報収集|政治支援
;洞井洞冥[男/37/CHN]: 神祇官丁 冷静オペ 民間>PC優先 式神偵察専門
;環屋喜弥梨子[女/24/CHN]: 神祇官戊 新米 最短取得 柔軟思考
;武邨剛人[男/30/CHN]: 神祇官丁 元警察 対呪詛犯罪専門 恵体 穏やか
;御代川詩帆[女/26/CHN]: 長官神祇秘書 結界術名家 水銀操作術「汞細工」 現場頻出
;小笠原渉[男/52/MOE]: 神祇官乙 MOE課長 体面優先 政治調整力高
;石神克博[男/64/MOE]: 第一班長 元文化人類学者 カラビナ導入提言者 戦術祓魔師構想creator 冷静&厳格
;第六班長[女/?/MOE]: 大型黒不浄使い 身体強化ARTS 高剣技 無謀気味 医霊班に頭が上がらない
;夜桜篝[女/19/MOE]: 霊力護符術 最高出力→穢装無視大DMG 中遠距離特化 明朗快活
;香宗我部朔夜[女/?/KKR]: KKR課長 広域SEAL専門 狛犬縁起2体使役 拳法系
;大詰終[男/25/KKR]: 設置型SEAL「家魚」使用 民間人保護 接近戦可 小柄だが肝太
;巫[女/?/SAK]: 試作品開発 小型回復系アイテム製作 謎多い プロフ非公開
;日吉フタキ[女/?/SAK]: 有閑開発倶楽部発足者 防火管理者 奇人 小柄古株 不明瞭経歴

;;==[O] TERMINOLOGY==
;境界異常(BA): 現世↔幽世境界崩壊現象
;界異(KAI): BA伴い出現する危険存在 穢れで構成|媒介
;穢装(PO): KAIのpd軽減層 加護と相殺
;加護(KAGO): 生命霊力 喪失=死
;穢れ(KEGARE): 幽世霊力 接触=害
;祓魔術(ARTS): 先天的儀式構成要素による超常能力 =式法
;儀術: 加護を用いた超常技術体系(ARTS含む広義)
;式法調律: ARTSへの拡張|制約強化
;誓約(うけい): ARTSの内容を宣言→神意を外付け霊力として取込→出力向上 但し敵に仕様公開
;縁起(ENGI): 調伏されたKAI 所持=届出なしは呪詛犯罪
;式神(SHIKI): 術者加護で形成した半自律ドローン
;狩衣: ARG防護複合スーツ 軽装|中装|重装
;黒不浄: 穢れ鍛造近接祭具 KAI切断可 使用者霊体に悪影響→狩衣着用義務
;カラビナシリーズ: 独ライセンス祓串射出器 EW-38(小型)|ORZ90(中型)|LW2000(大型)
;神祇官: 国家資格保持者 境界対応立案|統括
;呪詛: 無認可者による儀術加害
;形代: 消費型護符 死亡回避|HP|MP回復
;祓串: 鉄杭型祭具 攻撃|SEAL起点兼用
;注連鋼縄: SEAL外郭形成用ワイヤー
;戦術ダイス(MOE専用): 消費型ダイスプール リセット不可
;解放許可(BAS専用): 変身リソース
;疑似霊格(SHA専用): 憑霊使用リソース
;聖唱(SAC専用): 秘跡スキルリソース
;魔導書: LIBが使用する頁蓄積祭具
;穢晶: 物質化穢れの結晶 査定BUD5/個

;;==END_OF_COMPRESSED_SPEC==
